font_family      CaskaydiaCove Nerd Font Mono
/* font_family      MonoLisa  */

font_size 12.0

window_border_width 0

window_margin_width 0

window_padding_width 0

draw_minimal_borders no

linux_display_server x11
update_check_interval 0

disable-ligatures never

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
