font=Caskaydia Cove NF:size=13
# font=Cantarell:size=13
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
box-drawings-uses-font-glyphs=yes
dpi-aware=yes


[main]
# include=/usr/share/foot/themes/rose-pine
# include=/usr/share/foot/themes/catppuccin

# [cursor]
# color=191919 C9C9C9
# [colors]
# background=191919
# foreground=BBBBBB
# regular0=191919
# regular1=DE6E7C
# regular2=819B69
# regular3=B77E64
# regular4=6099C0
# regular5=B279A7
# regular6=66A5AD
# regular7=BBBBBB
# bright0=3D3839
# bright1=E8838F
# bright2=8BAE68
# bright3=D68C67
# bright4=61ABDA
# bright5=CF86C1
# bright6=65B8C1
# bright7=8E8E8E

# kanso-zen
[cursor]
color=090E13 f2f1ef
[colors]
background=090E13
foreground=C5C9C7
regular0=090E13
regular1=c4746e
regular2=8a9a7b
regular3=c4b28a
regular4=8ba4b0
regular5=a292a3
regular6=C5C9C7
regular7=A4A7A4
bright0=909398
bright1=E46876
bright2=87a987
bright3=E6C384
bright4=7FB4CA
bright5=938AA9
bright6=7AA89F
bright7=C5C9C7
