preload = /home/alex/wallpapers/lonely_tree.png
preload = /home/alex/wallpapers/evil.png
preload = /home/alex/wallpapers/woman_in_mask.png
preload = /home/alex/wallpapers/earth_monochrome.jpg
preload = /home/alex/wallpapers/sociopath.png
preload = /home/alex/wallpapers/firewatch_monochrome.png
preload = /home/alex/wallpapers/black_sand.png
preload = /home/alex/wallpapers/lonely_tree.png

splash = false

wallpaper = DP-3,/home/alex/wallpapers/earth_monochrome.jpg
