preload = /home/alex/wallpapers/lonely_tree.png
preload = /home/alex/wallpapers/evil.png
preload = /home/alex/wallpapers/woman_in_mask.png
preload = /home/alex/wallpapers/earth_monochrome.jpg

wallpaper = DP-3,/home/alex/wallpapers/earth_monochrome.jpg
